# fevoluture

./: .gitignore  pom.xml  readme.md
src/main/frontend/feature-dep-viz/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
src/main/frontend/feature-dep-viz/src/: index.html  styles.scss
src/main/frontend/feature-dep-viz/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/frontend/feature-dep-viz/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/main/frontend/feature-dep-viz/src/app/components/commits/commit-detail/: commit-detail.component.html  commit-detail.component.scss  commit-detail.component.ts
src/main/frontend/feature-dep-viz/src/app/components/commits/commit-diff/: commit-diff.component.html  commit-diff.component.scss  commit-diff.component.ts
src/main/frontend/feature-dep-viz/src/app/components/commits/commit-filter/: commit-filter-options.ts  commit-filter.component.html  commit-filter.component.scss  commit-filter.component.ts
src/main/frontend/feature-dep-viz/src/app/components/commits/commit-list/: commit-list.component.html  commit-list.component.ts
src/main/frontend/feature-dep-viz/src/app/components/commits/commit-navigator/: commit-navigator.component.html  commit-navigator.component.scss  commit-navigator.component.ts
src/main/frontend/feature-dep-viz/src/app/components/features/feature-commit-list/: feature-commit-list.component.html  feature-commit-list.component.ts
src/main/frontend/feature-dep-viz/src/app/components/features/feature-detail/: feature-detail.component.html  feature-detail.component.ts
src/main/frontend/feature-dep-viz/src/app/components/features/feature-dropdown/: feature-dropdown.component.html  feature-dropdown.component.ts
src/main/frontend/feature-dep-viz/src/app/components/features/feature-form/: feature-form.component.html  feature-form.component.scss  feature-form.component.ts
src/main/frontend/feature-dep-viz/src/app/components/features/feature-icons/: feature-icons.component.html  feature-icons.component.scss  feature-icons.component.ts
src/main/frontend/feature-dep-viz/src/app/components/features/feature-issue-list/: feature-issue-list.component.html  feature-issue-list.component.ts
src/main/frontend/feature-dep-viz/src/app/components/features/feature-list/: feature-list.component.html  feature-list.component.ts
src/main/frontend/feature-dep-viz/src/app/components/features/feature-sidebar/: feature-sidebar.component.html  feature-sidebar.component.ts
src/main/frontend/feature-dep-viz/src/app/components/features/feature-source-code-tree/: feature-source-code-tree.component.html  feature-source-code-tree.component.ts
src/main/frontend/feature-dep-viz/src/app/components/files/source-tree/: source-tree.component.html  source-tree.component.ts
src/main/frontend/feature-dep-viz/src/app/components/issues/issue-detail/: issue-detail.component.html  issue-detail.component.ts
src/main/frontend/feature-dep-viz/src/app/components/issues/issue-filter/: issue-filter-options.ts  issue-filter.component.html  issue-filter.component.ts
src/main/frontend/feature-dep-viz/src/app/components/issues/issue-list/: issue-list.component.html  issue-list.component.ts
src/main/frontend/feature-dep-viz/src/app/components/visualization/abstraction-level-dropdown/: abstraction-level-dropdown.component.html  abstraction-level-dropdown.component.ts
src/main/frontend/feature-dep-viz/src/app/components/visualization/visualization-filter-options/: visualization-filter-options.component.html  visualization-filter-options.component.ts  visualization-filter-options.ts
src/main/frontend/feature-dep-viz/src/app/components/visualization/visualization-legend/: visualization-legend.component.html  visualization-legend.component.scss  visualization-legend.component.ts
src/main/frontend/feature-dep-viz/src/app/components/visualization/visualization-tooltip/: entity-tooltip-name.pipe.ts  visualization-tooltip.component.html  visualization-tooltip.component.scss  visualization-tooltip.component.ts
src/main/frontend/feature-dep-viz/src/app/components/visualization/visualization-wrapper/: visualization-wrapper.component.html  visualization-wrapper.component.scss  visualization-wrapper.component.ts
src/main/frontend/feature-dep-viz/src/app/directives/: color-background.directive.ts  color.directive.ts
src/main/frontend/feature-dep-viz/src/app/models/: color.ts  models.ts  pageable.ts
src/main/frontend/feature-dep-viz/src/app/pipes/: color.pipe.ts  commit-message.pipe.ts  datetime.pipe.ts  ellipsis.pipe.ts  features-of.pipe.ts  issue-id.pipe.ts  jira-link.pipe.ts
src/main/frontend/feature-dep-viz/src/app/services/: commit.service.ts  feature.service.ts  issue.service.ts  logical-coupling.service.ts  visualization.service.ts
src/main/frontend/feature-dep-viz/src/app/store/: index.ts
src/main/frontend/feature-dep-viz/src/app/store/commits/: commit-action-types.ts  commit.actions.ts  commit.effects.ts  commit.reducer.ts  commit.selectors.ts
src/main/frontend/feature-dep-viz/src/app/store/feature/: feature-action-types.ts  feature.actions.ts  feature.effects.ts  feature.reducer.ts  feature.selectors.ts
src/main/frontend/feature-dep-viz/src/app/store/issues/: issue-action-types.ts  issues.actions.ts  issues.effects.ts  issues.reducer.ts  issues.selectors.ts
src/main/frontend/feature-dep-viz/src/app/store/visualization/: visualization-action-types.ts  visualization.actions.ts  visualization.effects.ts  visualization.reducer.ts  visualization.selectors.ts
src/main/frontend/feature-dep-viz/src/app/utils/: unsubscriber.ts  utils.ts
src/main/frontend/feature-dep-viz/src/environments/: environment.prod.ts  environment.ts
src/main/frontend/feature-dep-viz/src/styles/: _diff.scss  _typography.scss
src/main/java/at/ac/tuwien/inso/lukas/sebastian/featuredepviz/: FeatureDepVizApplication.java
src/main/resources/: example.application.properties
(+80 files in other folders)
