logging.level.at.ac.tuwien.inso.lukas.sebastian.featuredepviz=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=app.log

arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.user=Enter database username
arangodb.password=Enter database password
arangodb.database=Enter database name

github.url=Enter Github URL
github.credentials.user=Enter Github username
github.credentials.password=Enter Github password

jira.url=Enter JIRA URL
jira.credentials.username=Enter JIRA username
jira.credentials.password=Enter JIRA password
jira.project=Enter JIRA project name

localRepositoryPath=repo
issue.referencepattern=Enter issue reference pattern as RegEx. Multiple values are split with ";" e.g. AMQ-\\d+;SERVER-\\+
